


.map
  height: 350px

#checkin-add
  .overlay-container
    position: absolute
    z-index: 1004
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.4)
    padding: 70px
    text-align: center

    .overlay
      display: inline-block
      width: 100%
      background: white
      padding: 15px
      border-radius: 4px

nav
  z-index: 1005

main

  #checkin-container
    .user
      height: 150px
      line-height: 150px
      margin-bottom: 25px
      img
        width: 150px
        height: 150px
        float: left
      ul
        display: inline-block
        vertical-align: middle
        line-height: normal
